<apex:page controller="resetPasswordClass" >
    
    <style>
    .wrapper{
        height:100vh;
        
        width:100vw;
        
        display:flex;
        
        align-items:center;
        
        justify-content:center;
        
        background-color:rgb(251, 251, 135)
        }
        
    
    </style>
    <apex:messages />
    <apex:form styleClass="wrapper">
    
       <apex:pageBlock title="Reset Password">
           <apex:pageMessages />
           <apex:pageBlockSection collapsible="false" columns="1" title="Account Information">
           
               <apex:inputText value="{!NameEmail}" label="Email"/>
               <apex:inputText value="{!loginPassword}" label="New Password"/>
               <apex:inputText value="{!reloginPassword}" label="Conform Password"/>
               
              
           </apex:pageBlockSection>
         
           
             <apex:pageBlockSection >

                 <apex:commandButton action="{!myMethod}" value="Reset"/>
                  <apex:commandButton action="{!redirect}" value="Login"/>
              
           </apex:pageBlockSection>
           
           
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>