<apex:page standardcontroller="Case"
    extensions="testTab" showHeader="false">
 
    <apex:includeScript value="/canvas/sdk/js/28.0/publisher.js"/>
    <div>
        <apex:form >
        
            <apex:actionFunction action="{!addComment}" name="addComment" rerender="out" 
         
            oncomplete="Sfdc.canvas.publisher.publish(
            {name : 'publisher.refresh',  payload : 
            {feed: true, objectRelatedLists: {}}});"/>   
            <apex:outputPanel id="out" >
                <apex:inputField value="{!comment.commentbody}" style="width:98%;
                height:160px;" />
            </apex:outputPanel>
        </apex:form><br />
        <button type="button" onclick="addComment();" style="position:fixed; bottom:0px; 
        right:2px; padding: 5px 10px; font-size:13px;" id="cpbutton" >Post Case Comment
        </button>
    </div>              
</apex:page>